%==================Commands=================================
\usepackage{scalerel}

%-------------personal------------------------
%\let\oldhat\hat
%\renewcommand{\hat}[1]{\oldhat{\mathbf{#1}}}
%\renewcommand{\vec}[1]{\mathbf{#1}}
%\renewcommand{\vec}[1]{\bm{#1}} %problems with beamer
\renewcommand{\vec}[1]{\pmb{#1}}
\let\olddiv\div
\renewcommand{\div}{\mathbf{\nabla}\cdot}
\newcommand{\divergence}[0]{\mathbf{\nabla}\cdot}
\newcommand{\laplacian}{\mathbf{\nabla}^2}
\newcommand{\laplComp}[1]{\frac{\partial^2#1}{\partial x_j \partial x_j}}
\newcommand{\ddt}[1]{\frac{\partial#1}{\partial t}}
\newcommand{\dt}[0]{\partial_t}
\newcommand{\ddxi}[1]{\frac{\partial#1}{\partial x_i}}
\newcommand{\dxi}[0]{\partial_{i}}
\newcommand{\ddxj}[1]{\frac{\partial#1}{\partial x_j}}
\newcommand{\dxj}[0]{\partial_{j}}
\newcommand{\de}[1]{\partial#1}
\newcommand{\uvect}{\pmb{u}}
\newcommand{\rvect}{\pmb{r}}
\newcommand{\xvect}{\pmb{x}}
\newcommand{\kvect}{\pmb{k}}
\newcommand{\filt}[1]{\mkern 1.5mu\overline{\mkern-1.5mu#1\mkern-1.5mu}\mkern 1.5mu}
\newcommand{\favrefilt}[1]{\widetilde{#1}}
\newcommand{\testfilt}[1]{\widehat{#1}}
\newcommand{\favretest}[1]{\breve{#1}}
%\newcommand{\testfilt}[1]{
%\begin{array}{c}
%\stretchto{
%  \scaleto{
%    \scalerel*[\widthof{#1}]{\bigwedge}
%    {\rule[-\textheight/2]{1ex}{\textheight}} %WIDTH-LIMITED BIG WEDGE
%  }{1.25\textheight} % THIS STRETCHES THE WEDGE A LITTLE EXTRA WIDE
%}{0.5ex}\\           % THIS SQUEEZES THE WEDGE TO 0.5ex HEIGHT
%#1\\                 % THIS STACKS THE WEDGE ATOP THE ARGUMENT
%\rule{-1ex}{0ex}
%\end{array}
%}
\newcommand{\sgs}[1]{#1^{sgs}}
\newcommand{\mean}[1]{\langle #1 \rangle}
\newcommand{\fluct}[1]{#1'}
\newcommand{\real}{\mathbb{R}}
\newcommand{\fou}[1]{\mathcal{F}\left\lbrace #1\right\rbrace }
\newcommand{\ifou}[1]{\mathcal{F}^{-1}\left\lbrace #1\right\rbrace }
\newcommand{\abs}[1]{\vert #1 \vert}
\newcommand{\OF}{OpenFOAM }
%\newcommand{\P}{\mathcal{P}}
\newcommand{\simple}{\texttt{simple }}
\newcommand{\points}{\texttt{points }}
\newcommand{\FD}{\texttt{FD }}
\newcommand{\lapfilt}{\texttt{laplacian }}
\newcommand{\laptwod}{\texttt{laplacian2d }}
\newcommand{\rateStrain}{\mathcal{S}}


\newcommand{\ct}[1]{\texttt{#1}}
\newcommand{\dgcomp}{\texttt{dg-comp}}
