@article{reed1973triangularmesh,
  title={TRIANGULAR MESH METHODS FOR THE NEUTRON TRANSPORT EQUATION},
  author={Reed, W.H. and Hill, T.R.},
  journal={Los Alamos Report LA-UR-73-479},
  year={1973}
}

@article{cockburn1989tvbII,
  title={TVB Runge-Kutta local projection discontinuous Galerkin finite element method for conservation laws. II. General framework},
  author={Cockburn, B. and Shu, C.},
  journal={Mathematics of Computation},
  volume={52},
  number={186},
  pages={411--435},
  year={1989}
}

@article{cockburn1989tvbIII,
  title={TVB Runge-Kutta local projection discontinuous Galerkin finite element method for conservation laws III: one-dimensional systems},
  author={Cockburn, B. and Lin, S. and Shu, C.},
  journal={Journal of Computational Physics},
  volume={84},
  number={1},
  pages={90--113},
  year={1989},
  publisher={Elsevier}
}

@article{cockburn1990runge,
  title={The Runge-Kutta local projection discontinuous Galerkin finite element method for conservation laws. IV. The multidimensional case},
  author={Cockburn, B. and Hou, S. and Shu, C.},
  journal={Mathematics of Computation},
  volume={54},
  number={190},
  pages={545--581},
  year={1990}
}


@article{bassi1997high,
  title={A high-order accurate discontinuous finite element method for the numerical solution of the compressible Navier--Stokes equations},
  author={Bassi, F. and Rebay, S.},
  journal={Journal of computational physics},
  volume={131},
  number={2},
  pages={267--279},
  year={1997},
  publisher={Elsevier}
}

@article{cockburn1998local,
  title={The local discontinuous Galerkin method for time-dependent convection-diffusion systems},
  author={Cockburn, B. and Shu, C.},
  journal={SIAM Journal on Numerical Analysis},
  volume={35},
  number={6},
  pages={2440--2463},
  year={1998},
  publisher={SIAM}
}

@article{abba2003analysis,
  title={Analysis of subgrid scale models},
  author={Abbà, A. and Cercignani, A.C. and Valdettaro, L.},
  journal={Computers \& Mathematics with Applications},
  volume={46},
  number={4},
  pages={521--535},
  year={2003},
  publisher={Elsevier}
}

@article{germano1991dynamic,
  title={A dynamic subgrid-scale eddy viscosity model},
  author={Germano, M. and Piomelli, U. and Moin, P. and Cabot, W.H.},
  journal={Physics of Fluids A: Fluid Dynamics (1989-1993)},
  volume={3},
  number={7},
  pages={1760--1765},
  year={1991},
  publisher={AIP Publishing}
}

@misc{FEMilaro,
  title={{FEM}ilaro, a finite element toolbox},
  howpublished={https://code.google.com/p/femilaro},
  note={Available under GNU GPL v3}
}

@inproceedings{collis2002discontinuous,
  title={Discontinuous Galerkin methods for turbulence simulation},
  author={Collis, S.S.},
  booktitle={Proceedings of the 2002 Center for Turbulence Research Summer Program},
  pages={155--167},
  year={2002},
  organization={Citeseer}
}

@article{collis2002dg,
  title={The {DG/VMS} method for unified turbulence simulation},
  author={Collis, S.S. and Chang, Y.},
  journal={AIAA paper},
  volume={3124},
  pages={24--27},
  year={2002}
}

@article{van2007multi,
  title={A multi-scale formulation for compressible turbulent flows suitable for general variational discretization techniques},
  author={van der Bos, F. and van der Vegt, J.J.W. and Geurts, B.J.},
  journal={Computer methods in applied mechanics and engineering},
  volume={196},
  number={29},
  pages={2863--2875},
  year={2007},
  publisher={Elsevier}
}


@article{van2010computational,
  title={Computational error-analysis of a discontinuous Galerkin discretization applied to large-eddy simulation of homogeneous turbulence},
  author={van der Bos, F. and Geurts, B.J.},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={199},
  number={13},
  pages={903--915},
  year={2010},
  publisher={Elsevier}
}

@article{hughes1998variational,
  title={The variational multiscale method—a paradigm for computational mechanics},
  author={Hughes, T.J.R. and Feij{\'o}o, G.R. and Mazzei, L. and Quincy, J.},
  journal={Computer methods in applied mechanics and engineering},
  volume={166},
  number={1},
  pages={3--24},
  year={1998},
  publisher={Elsevier}
}

@article{hughes2000large,
  title={Large eddy simulation and the variational multiscale method},
  author={Hughes, T.J.R. and Mazzei, L. and Jansen, K.E.},
  journal={Computing and Visualization in Science},
  volume={3},
  number={1-2},
  pages={47--59},
  year={2000},
  publisher={Springer}
}

@article{hughes2001multiscale,
  title={The multiscale formulation of large eddy simulation: Decay of homogeneous isotropic turbulence},
  author={Hughes, T.J.R. and Mazzei, L. and Oberai, A.A. and Wray, A.A.},
  journal={Physics of Fluids (1994-present)},
  volume={13},
  number={2},
  pages={505--512},
  year={2001},
  publisher={AIP Publishing}
}

@article{hughes2001large,
  title={Large eddy simulation of turbulent channel flows by the variational multiscale method},
  author={Hughes, T.J.R. and Oberai, A.A. and Mazzei, L.},
  journal={Physics of Fluids (1994-present)},
  volume={13},
  number={6},
  pages={1784--1799},
  year={2001},
  publisher={AIP Publishing}
}

@book{hughes2004multiscale,
  title={Multiscale and stabilized methods},
  author={Hughes, T.J.R. and Scovazzi, G. and Franca, L.P.},
  year={2004},
  publisher={Wiley Online Library}
}

@article{abba2014anisotropic,
  title={Anisotropic dynamic models for Large Eddy Simulation of compressible flows with a high order DG method},
  author={Abb{\`a}, A. and Bonaventura, L. and Nini, M. and Restelli, M.},
  journal={arXiv preprint arXiv:1407.6591},
  year={2014}
}

@article{tumolo2014accurate,
  title={An accurate and efficient numerical framework for adaptive numerical weather prediction},
  author={Tumolo, Giovanni and Bonaventura, Luca},
  journal={arXiv preprint arXiv:1405.5245},
  year={2014}
}

@article{tumolo2013semi,
  title={A semi-implicit, semi-Lagrangian, p-adaptive discontinuous Galerkin method for the shallow water equations},
  author={Tumolo, Giovanni and Bonaventura, Luca and Restelli, Marco},
  journal={Journal of Computational Physics},
  volume={232},
  number={1},
  pages={46--67},
  year={2013},
  publisher={Elsevier}
}


@article{moser1999direct,
  title={Direct numerical simulation of turbulent channel flow up to Re= 590},
  author={Moser, Robert D and Kim, John and Mansour, Nagi N},
  journal={Phys. Fluids},
  volume={11},
  number={4},
  pages={943--945},
  year={1999}
}

@article{wei2011direct,
  title={Direct numerical simulation of compressible turbulent channel flows using the discontinuous Galerkin method},
  author={Wei, Liang and Pollard, Andrew},
  journal={Computers \& Fluids},
  volume={47},
  number={1},
  pages={85--100},
  year={2011},
  publisher={Elsevier}
}

@article{coleman1995numerical,
  title={A numerical study of turbulent supersonic isothermal-wall channel flow},
  author={Coleman, Gary N and Kim, John and Moser, RD},
  journal={Journal of Fluid Mechanics},
  volume={305},
  pages={159--183},
  year={1995},
  publisher={Cambridge Univ Press}
}

@article{lilly1992proposed,
  title={A proposed modification of the Germano subgrid-scale closure method},
  author={Lilly, Douglas K},
  journal={Physics of Fluids A: Fluid Dynamics (1989-1993)},
  volume={4},
  number={3},
  pages={633--635},
  year={1992},
  publisher={AIP Publishing}
}

@article{posc2004ten,
  title={Ten questions concerning the large-eddy simulation of turbulent flows},
  author={Pope, Stephen B},
  journal={New journal of Physics},
  volume={6},
  number={1},
  pages={35},
  year={2004},
  publisher={IOP Publishing}
}

@book{pope2000turbulent,
  title={Turbulent flows},
  author={Pope, Stephen B},
  year={2000},
  publisher={Cambridge university press}
}

@article{lumley1979computational,
  title={Computational modeling of turbulent flows},
  author={Lumley, John L},
  journal={Advances in applied mechanics},
  volume={18},
  pages={123--176},
  year={1979},
  publisher={Elsevier}
}

@article{lumley1977return,
  title={The return to isotropy of homogeneous turbulence},
  author={Lumley, John L and Newman, Gary R},
  journal={Journal of Fluid Mechanics},
  volume={82},
  number={01},
  pages={161--178},
  year={1977},
  publisher={Cambridge Univ Press}
}

@article{banerjee2007presentation,
  title={Presentation of anisotropy properties of turbulence, invariants versus eigenvalue approaches},
  author={Banerjee, S and Krahl, R and Durst, F and Zenger, Ch},
  journal={Journal of Turbulence},
  number={8},
  year={2007},
  publisher={Taylor \& Francis}
}
