
%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
10pt, % Main document font size
a4paper, % Paper type, use 'letterpaper' for US Letter paper
oneside, % One page layout (no page indentation)
%twoside, % Two page layout (page indentation for binding and different headers)
headinclude,footinclude, % Extra spacing for the header and footer
BCOR5mm, % Binding correction
]{scrartcl}

\input{structure.tex} % Include the structure.tex file which specified the document structure and layout
\input{commands.tex}

\hyphenation{Fortran hy-phen-ation} % Specify custom hyphenation points in words with dashes where you would like hyphenation to occur, or alternatively, don't put any dashes in a word to stop hyphenation altogether

%----Document specific packages--------------------
\usepackage[english]{babel}
\usepackage[a4paper,top=30 mm, bottom = 30 mm, left = 20 mm, right = 20 mm]{geometry}
\usepackage{listings}
\lstdefinestyle{BashInputStyle}{
  language=bash,
  basicstyle=\small\ttfamily,%basicstyle=\small\sffamily,
  numbers=none,%numbers=left,
  numberstyle=\tiny,
  numbersep=3pt,
  frame=none,%frame=tb,
  columns=fullflexible,
  backgroundcolor=\color{blue!5},
  linewidth=0.9\linewidth,
  xleftmargin=0.1\linewidth
}


\lstdefinestyle{MakeInputStyle}{
  language=bash,
  basicstyle=\small\ttfamily,%basicstyle=\small\sffamily,
  numbers=none,%numbers=left,
  numberstyle=\tiny,
  numbersep=3pt,
  frame=none,%frame=tb,
  columns=fullflexible,
  backgroundcolor=\color{yellow!10},
  linewidth=0.9\linewidth,
  xleftmargin=0.1\linewidth
}

\lstdefinestyle{FileListStyle}{
  language=bash,
  basicstyle=\small\sffamily,%basicstyle=\small\sffamily,
  numbers=none,%numbers=left,
  numberstyle=\tiny,
  numbersep=3pt,
  frame=none,%frame=tb,
  columns=fullflexible,
  backgroundcolor=\color{orange!10},
  linewidth=0.9\linewidth,
  xleftmargin=0.1\linewidth
}

\lstdefinestyle{InputfileStyle}{
  language=Fortran,
  basicstyle=\small\ttfamily,%basicstyle=\small\sffamily,
  numbers=none,%numbers=left,
  numberstyle=\tiny,
  numbersep=3pt,
  frame=none,%frame=tb,
  columns=fullflexible,
  backgroundcolor=\color{green!10},
  linewidth=0.9\linewidth,
  xleftmargin=0.1\linewidth
}

%----------------------------------------------------------------------------------------
%	TITLE AND AUTHOR(S)
%----------------------------------------------------------------------------------------

%\title{\normalfont\spacedallcaps{Risultati corrente nel canale con polinomi di ordine ridotto}} % The article title
\title{{Tutorial dg-comp}} % The article title

%\author{\spacedlowsmallcaps{John Smith* \& James Smith\textsuperscript{1}}} % The article author(s) - author affiliations need to be specified in the AUTHOR AFFILIATIONS block
\author{\spacedlowsmallcaps{Matteo Tugnoli}}

%\date{} % An optional date to appear under the author(s)

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	HEADERS
%----------------------------------------------------------------------------------------

\renewcommand{\sectionmark}[1]{\markright{\spacedlowsmallcaps{#1}}} % The header for all pages (oneside) or for even pages (twoside)
%\renewcommand{\subsectionmark}[1]{\markright{\thesubsection~#1}} % Uncomment when using the twoside option - this modifies the header on odd pages
\lehead{\mbox{\llap{\small\thepage\kern1em\color{halfgray} \vline}\color{halfgray}\hspace{0.5em}\rightmark\hfil}} % The header style

\pagestyle{scrheadings} % Enable the headers specified in this block

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS & LISTS OF FIGURES AND TABLES
%----------------------------------------------------------------------------------------

\maketitle % Print the title/author/date block

%\setcounter{tocdepth}{2} % Set the depth of the table of contents to show sections and subsections only

%\tableofcontents % Print the table of contents

%\listoffigures % Print the list of figures

%\listoftables % Print the list of tables

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

%\section*{Abstract} % This section will not appear in the table of contents due to the star (\section*)



%----------------------------------------------------------------------------------------
%	AUTHOR AFFILIATIONS
%----------------------------------------------------------------------------------------

%{\let\thefootnote\relax\footnotetext{* \textit{Department of Biology, University of Examples, London, United Kingdom}}}

%{\let\thefootnote\relax\footnotetext{\textsuperscript{1} \textit{Department of Chemistry, University of Examples, London, United Kingdom}}}

%----------------------------------------------------------------------------------------

%\newpage % Start the article content on the second page, remove this if you have a longer abstract that goes onto the second page

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\section{Introduction}
In this document I try to collect most of the information necessary to successfully run a case (or some) with \texttt{dg-comp}. \texttt{dg-comp} is a specialized program to simulate compressible, viscous turbulent flows with a discontinuous Galerkin discretization and it's part of the FEMilaro library.

A decently updated version of FEMilaro, but without my personal work, is available at \url{https://bitbucket.org/mrestelli/femilaro/wiki/Home}. The updated personal work can be inspected at \url{https://gitserver.mate.polimi.it/redmine/projects/femilaro} but cannot be downloaded. 

This documentation can be downloaded at \url{https://bitbucket.org/m_tugnoli/femilaro_tutorials}.

My (very) personal tools for \dgcomp are available at \url{https://bitbucket.org/m_tugnoli/femilaro_tools}

Beware: the commands and information provided here are (hopefully) correct ONLY up to the document date since all the code can be subject to sudden variation, and under the hypothesis that my personal pre and post processing utilities are being used, and my usual folder structure for the cases.

For the time being all the description is referring to my personal branch of the code \ct{tugnoli-hdf5}. That branch should be updated with the main trunk, while having some additional features, mainli hdf5 based I/O.

\section{Obtaining the code}
At the moment obtaining the code, especially an updated version of my personal code it is not so simple. If you have been given this tutorial I'll assume you have been given the code folder too, in some way.

\section{Compile the code}
\subsection{Compilers compatibility}
At the moment compilers compatibility is still a huge issue.

The only verified compatible fortran compiler is Intel fortran, version 15 and later.

Lately we have been able to compile and run dg-comp with gnu gfortran version 5.1 and later, but we still have great doubts on the correctness of the results. For example with gfortran only the rk4 time advancement scheme is sure to be working, while the usual ssprk54 has some unpredictable unexpected behaviour.

The building procedure should be equal in every case and not dependent on my personal files or case folder organization.

All the code and relevant files should be contained in a main folder called "\texttt{trunk}" or something similar, this is the main folder that can be downloaded from the SVN repository and I'll assume that we are in that folder for all the following compiling explanations.

First, it's necessary to create a personalized makefile for the machine on which the code is going to be compiled. In the folder \texttt{make.inc} a series of makefiles are gathered. Find the correct one for your machine or choose the most similar to your architecture and then copy it to create a specific one for your machine:


\begin{lstlisting}[style=BashInputStyle]
    $ cp make.inc/make_some_machine.inc make.inc/make_mymachine.inc
\end{lstlisting}

Now, the compiling procedure requires this file to be present in the \texttt{trunk} directory under the name of \ct{Makefile.inc}, to avoid copies which can become not synchronized the easiest option is to make a symbolic link:

\begin{lstlisting}[style=BashInputStyle]
    $ ln -s make.inc/make_mymachine.inc Makefile.inc
\end{lstlisting}

It is now possible to edit the \ct{Makefile.inc} to adapt to the machine and user needs. Many options are available and some of the ones in the end of the file are simply old or used for different programs. The most important ones are:

\begin{lstlisting}[style=MakeInputStyle]
    FEMILARO_DIR:=  location of the trunk folder on the machine path
    FEMILARO_FC:=  fortran compiler
    FEMILARO_MPI_IMPL:= implementation or vendor of the mpi library used
    FEMILARO_MPIF90:= mpi compiler wrapper
    FEMILARO_FFLAGS:= fortran compiler flags
    FEMILARO_USING_HDF5:= Yes/No
\end{lstlisting}
be aware that in many of the cases the use of the mpi wrapper specified in \ct{FEMILARO\_MPIF90} completely overrides the compiler specified in \ct{FEMILARO\_FC}.

With the proper options set is now possible to compile the code. To be sure to remove all old builds type:
\begin{lstlisting}[style=BashInputStyle]
    $ make clean
\end{lstlisting}
and then compile with 
\begin{lstlisting}[style=BashInputStyle]
    $ make dg-comp
\end{lstlisting}
The executable should (finger crossed!) have now been created in \ct{bin/dg-comp}.

For beginners, remember how the command \ct{make} works: when invoked it just compiles the modified files, and keeps the binary files compiled from previous builds of unmodified files. If one changes compiling parameters, such as compiler, libraries versions, compiler options..., and wishes to apply the compiler parameters changes on all the code is necessary to re-compile all the code, for this reason before compiling type:
\begin{lstlisting}[style=BashInputStyle]
    $ make clean
\end{lstlisting}
One could be tempted to apply this operation every compile time, but beware, on some architectures and with the most extreme compiling options a complete recompile of the entire code could take up to hours!\footnote{Fortunately since CINECA turned off the IBM Blue Gene Q Fermi, this doesn't happen any longer, the worst is some minutes} 
%\begin{table}[hbt]
%\centering
%\begin{tabular}{llllll}
%\toprule
%\multicolumn{2}{c}{total} & \multicolumn{2}{c}{advective 1} & \multicolumn{2}{c}{advective 2} \\
%\cmidrule(r){1-2}  \cmidrule(r){3-4}  \cmidrule(r){5-6} 
%max & mean & max & mean & max & mean  \\
%\midrule
%$0.56$ & $0.12$ & $0.017$ & $0.0094$ & $0.012$ & $0.0055$  \\
%\bottomrule
%\end{tabular}
%\caption{Numeri di Courant}
%\label{tab:courant}
%\end{table}

%Reference to Figure~\vref{fig:gallery}. % The \vref command specifies the location of the reference

%\begin{figure}[tb]
%\centering 
%\includegraphics[width=0.5\columnwidth]{GalleriaStampe} 
%\caption[An example of a floating figure]{An example of a floating figure (a reproduction from the \emph{Gallery of prints}, M.~Escher,\index{Escher, M.~C.} from \url{http://www.mcescher.com/}).} % The text in the square bracket is the caption for the list of figures while the text in the curly brackets is the figure caption
%\label{fig:gallery} 
%\end{figure}



%\begin{enumerate}[noitemsep] % [noitemsep] removes whitespace between the items for a compact look
%\item First item in a list
%\item Second item in a list
%\item Third item in a list
%\end{enumerate}

%------------------------------------------------

%\subsection{Paragraphs}

%\paragraph{Paragraph Description} \lipsum[7] % Dummy text

%\paragraph{Different Paragraph Description} \lipsum[8] % Dummy text

%------------------------------------------------

%\subsection{Math}
%
%\begin{equation}
%\cos^3 \theta =\frac{1}{4}\cos\theta+\frac{3}{4}\cos 3\theta
%\label{eq:refname2}
%\end{equation}
%
%\begin{definition}[Gauss] 
%To a mathematician it is obvious that
%$\int_{-\infty}^{+\infty}
%e^{-x^2}\,dx=\sqrt{\pi}$. 
%\end{definition} 
%
%\begin{theorem}[Pythagoras]
%The square of the hypotenuse (the side opposite the right angle) is equal to the sum of the squares of the other two sides.
%\end{theorem}
%
%\begin{proof} 
%We have that $\log(1)^2 = 2\log(1)$.
%But we also have that $\log(-1)^2=\log(1)=0$.
%Then $2\log(-1)=0$, from which the proof.
%\end{proof}


\section{General case structure}
\label{sec:case_structure}
I will describe how my test cases are structured. This structure is completely personal, and it is enforced by simply adding the folder structure to the various files names in the input files and run scripts. No structure is implied in any part of FEMilaro and there is a complete freedom in where input, executables, output etc. can be stored. Nevertheless some pre and postprocessing scripts written by me assume this structure to be in use, and anyway this structure is a good way to sum up and describe the files necessary to run a test case.

This is the case scheme:
\begin{lstlisting}[style=FileListStyle]
	case_folder/
		Grids/	
			basename_grid.octxt   serial grid
			basename_grid.octxt.XXXX series of partitioned grids
			basename_grid-stats.octxt  sample points for the statistics
			
		Input/
			previous_run-PXXXX-res-XXXX.octxt  optional starting files from previous runs
			
		Output/
			basename-PXXXX-nml.octxt echo of the input (optional, can be turned off)
			basename-PXXXX-base.octxt polynomial base related data 
			basename-PXXXX-grid.octxt thetraedra grid related data
			basename-PXXXX-init.octxt initial quantities data (optional, can be turned off)
			basename-Pxxxx-res-XXXX.octxt instantaneous and statistics results
			
		Postprocessing/
			files resulting from postprocessing are usually stored here
		
		JobLog/
			Logs from the cluster schedulers are usually stored here
		
		QUADRATURE/
			data for the quadrature rules, not changed, copy from trunk the
			whole folder
			
		BASE/
		  base related files, usually files saved to speed up the 
		  startup process or for postprocessing
		
		dg-comp.in input file for dg-comp
		testname.in input file for the specific testcase
		dg-comp  main executable		
		optional.in optional additional input files, for specific code features
			
\end{lstlisting}

\section{Small plane channel case}
In this section I describe how to set up a minimal plane channel testcase to test the functionality of the code.

\begin{enumerate}
\item Create somewhere a folder for the case, for example \ct{first\_channel\_test} and move into that directory
\item Create inside the case folder a folder structure as the one described in section \ref{sec:case_structure}, creating all the folders (empty) with the exception of the \ct{QUADRATURE} folder that can be copied as it is from the code trunk folder. If available also the folder \ct{BASE} could be copied in the main case folder. It should not be required but should speed up the start up of the code. 
\item Copy in the compiled executable \ct{dg-comp} from \ct{main\_FEMilaro\_folder/bin/}
\item Add the main input file, you can copy and edit some of the old ones in the \ct{main\_FEMilaro\_folder/run} folder, or copy and paste in a new file the following (note that when different options are available all the choices have been presented, with the unused ones commented, when it is not simply a true/false choice): 
\begin{lstlisting}[style=InputfileStyle]
&input

!! -- test case -- 
!!name of test case
testname = 'turb_channel' 
viscous_flow = .true. 
!!turbulence model
!turb_model = 'viscous' 
!turb_model = 'dynamic'
!turb_model = 'smagorinsky'
turb_model = 'anisotropic' 
!turb_model = 'hybrid'
!!time integrator
integrator = 'rk4' 
!integrator = 'ssprk54'

!! -- Initialization --
!!restart from a previous file
init_from_file = .true. 
!!Input file name, fancy name definition for old octxt based output
!init_file_name = '("./Input/chan180_m07_hpo_anisond1-P0"i3.3"-res-0029.octxt")'
!!new simpler hdf5 format
init_file_name = './Input/channel_xx-res-0010.h5'  
!!superimpose a condition on restart (test case specific)
superimpose_init = .false.

!! -- output file name(s) --
basename = './Output/chan180_m07_hpo_anisond2' 

!!  -- FE space -- 
!!Polynomial order of solution
k = 4  
!!Polynomial order of test filter (dynamic models)
k_dyn=2 


!!  -- grid -- 
grid_file= './Grids/chan180_m07_hpo_anisond2_grid.octxt'

! -- Boundary conditions --
! number of boundary regions (i.e. number of columns in cbc_type) and
! boundary region -> boundary condition: see mod_bcs.f90
!  first row:
!   1 -> Dirichlet
!   2 -> Neumann (Robin)
!  second row:
!   for Dirichlet:
!    1 -> still to be defined
!   for Neumann:
!    1 -> still to be defined
!
! 3D
nbound = 6
! side ind:  1   2   3   4   5   6   
cbc_type = ' 1 , 1 , 1 , 1 , 1 , 1 ,
             2 , 2 , 2 , 2 , 2 , 2  '

! -- Section file (for the statistics) --
section_file='./Grids/chan180_m07_hpo_anisond2_grid-stats.octxt'
section_var = 'SC'

!! -- time stepping --
!! start time
tt_sta = 0.0   
!! end time 
tt_end = 100.00
!!output interval
dt_out = 4.00
!!check interval
dt_check = 0.25
!!stats. interval
dt_stats = 0.01 
!!timestep
dt = 0.0015     
! number of times in selected_output_times
nn_sot = 4
!!fast output interval
dt_fop = 0.5 
!!fast output points
np_fop = 4   
!reset (or not) statistics on restart
force_stats_reset = .true. 

!! -- Output control --
!!output forces data (testcase specific)
write_forces = .true. 
write_grid = .false.  
input_format = 'hdf5'
output_format = 'hdf5'
echo_input = .false.
all_write_base = .false.
write_init = .false.



/

&out_details

selected_output_times = 0.0015 , 0.015 , 0.15 , 119.9
output_fop_intp = .true. !fast output on interpolation points
output_fop_full = .false. !full modal solution on fast output elements
xx_fop = 3.14,0.0,0.0  ,  3.14,-0.8,0.0  ,  3.14,-0.8,1.0  ,  5.0,-0.8,0.0

/
\end{lstlisting}

\item Add the specific case input file, in our case \ct{tubulent\_channel.in}
\begin{lstlisting}[style=InputfileStyle]
&input
! Non-dimensional parameters
re = 2800
ma = 0.7
re_tau =  186
! Factor in order to reduce the perturbation intensity
delta0 = 0.1
/              
\end{lstlisting}
in this case setting up a test at a Mach number of $Ma=0.7$ and a bulk velocity Reynolds number $Re_b=2800$, which should result to a value of the wall stress Reynolds of $Re_\tau=186$

	\item Create the grid using one of the available scripts in \ct{trunk/octave-scripts} called usually \ct{prepare\_channel\_grid}. These tend to be super outdated and need a cumbersome procedure to be set up correctly, the best idea is to use the more updated personal ones which are available in my personal tools repository. \ct{prepare\_channel\_grid\_teo\_mk2} should be the most updated one for the channel and it's an executable one present in the \ct{runscript} folder \footnote{In any case all the main scripts present in the tools depend on all the other octave function stored in the octave-scripts folder, is so vital to add that folder to the octave path, through the \ct{addpath} and \ct{savepath} octave commands}. This particular script takes as arguments the case name (which should be coherent with both the grid and sections specifications in the \ct{dg-comp.in} file) and the number of partitions needed for parallel run. Note that the partitioning is made using the METIS library, which therefore must be installed in the system and the appropriate path set in the script. Other details of the mesh can be set editing the script such as the number of elements etc. but the aim at the moment is just to illustrate a simple setup.
	
	\item Al the case should now be correctly setup, on a local machine it can be easily run with something like:
		\begin{lstlisting}[style=BashInputStyle]
		$ mpiexec -np NN dg-comp
		\end{lstlisting}
		with NN the number of processes, or to run in background saving the results into a log:
		\begin{lstlisting}[style=BashInputStyle]
		$ mpiexec -np NN dg-comp > JobLog/log 2>&1 &
		\end{lstlisting}
		
		This option is probably not feasible for both compiler issues and lack of computational power, in the next section I'll try to explain how to run it on an high performance computer.
\end{enumerate}


\section{Run on a high performance computer}
I'll give a very brief introduction to high performance computing for the very beginners, and how to exploit that resources with \ct{dg-comp}.

A high performance computer, commonly known with the old term "cluster" is a single computing machine composed by (up to several thousand) processing units, used by many users at the same time (usually they are very busy). Each processing unit, known as a "node" is, conceptually, very similar to a standard personal computer, with one or two processors made by a (relatively) low number of cores (usually something like 16). Through a queuing system it is possible to request the use of some (or many) nodes to run some computations. 

Usually on a cluster there are two type of nodes: the major part of the nodes are "computing nodes". These are the nodes on which the main computations take place, but there is (almost) no way to access them directly: it is not possible to execute any command directly on them, but the queuing system on the cluster can  take charge of executing your programs on those nodes.

The only accessible nodes are few access or login nodes. These are usually accessed through ssh with a command line interface. Are used to compile, prepare the cases, access the queuing system, moving data etc. But since these are few and shared among many users it is not possible to perform computationally intensive tasks on them, included heavy pre and post processing (usually any process is killed after 10 minutes of uptime).

The usual workflow on a cluster is the following:
\begin{enumerate}
\item Transfer or download the code on the cluster
\item Modify the Makefile with the machine specific settings (different compilers and settings) and compile
\item Prepare the test case on a local machine creating the grid, the settings files etc
\item Upload the test case on the cluster
\item Prepare a job launching script with the appropriate settings
\item Run the job starting script
\item Wait for the job to start and complete (it may take \emph{days...})
\item Collect and postprocess output files
\end{enumerate}

The job launching script is a script in which the user sets all the relevant parameters about the simulation job (number of processes, time of the simulation, resources requested etc.), then sends this information to the cluster queue manager together with the commands used to start the code executable.




%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\renewcommand{\refname}{\spacedlowsmallcaps{References}} % For modifying the bibliography heading

\bibliographystyle{unsrt}

\bibliography{LESbib.bib} % The file containing the bibliography

%----------------------------------------------------------------------------------------

\end{document}